Writing problem data to 'bin-packin.lp'...
36 lines were written
GLPK Simplex Optimizer, v4.52
7 rows, 16 columns, 28 non-zeros
      0: obj =   0.000000000e+00  infeas =  6.600e+01 (0)
*     7: obj =   3.200000000e+01  infeas =  0.000e+00 (0)
*     8: obj =   3.200000000e+01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer, v4.52
7 rows, 16 columns, 28 non-zeros
16 integer variables, none of which are binary
Integer optimization begins...
+     8: mip =     not found yet >=              -inf        (1; 0)
+     8: >>>>>   3.200000000e+01 >=   3.200000000e+01   0.0% (1; 0)
+     8: mip =   3.200000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
il faut 32 bin
motif0 ( 1 0 0 0 0 0 1 ) : 7 ; motif1 ( 0 1 0 0 0 1 0 ) : 5 ; motif2 ( 0 1 0 0 0 0 1 ) : 0 ; motif3 ( 0 0 1 0 1 0 0 ) : 5 ; motif4 ( 0 0 1 0 0 1 0 ) : 8 ; motif5 ( 0 0 1 0 0 0 1 ) : 0 ; motif6 ( 0 0 0 2 0 0 0 ) : 5 ; motif7 ( 0 0 0 1 1 0 0 ) : 0 ; motif8 ( 0 0 0 1 0 1 0 ) : 0 ; motif9 ( 0 0 0 1 0 0 1 ) : 0 ; motif10 ( 0 0 0 0 2 0 0 ) : 0 ; motif11 ( 0 0 0 0 1 1 0 ) : 0 ; motif12 ( 0 0 0 0 1 0 1 ) : 0 ; motif13 ( 0 0 0 0 0 2 0 ) : 0 ; motif14 ( 0 0 0 0 0 1 1 ) : 0 ; motif15 ( 0 0 0 0 0 0 3 ) : 0 ; 
Temps : 0.000000
