Writing problem data to 'bin-packin.lp'...
29 lines were written
GLPK Simplex Optimizer, v4.52
5 rows, 12 columns, 24 non-zeros
      0: obj =   0.000000000e+00  infeas =  4.600e+01 (0)
*     5: obj =   2.583333333e+01  infeas =  0.000e+00 (0)
*     6: obj =   2.500000000e+01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer, v4.52
5 rows, 12 columns, 24 non-zeros
12 integer variables, none of which are binary
Integer optimization begins...
+     6: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 26
+    31: >>>>>   2.500000000e+01 >=   2.500000000e+01   0.0% (10; 1)
+    31: mip =   2.500000000e+01 >=     tree is empty   0.0% (0; 21)
INTEGER OPTIMAL SOLUTION FOUND
il faut 25 bin
motif0 ( 1 0 1 0 0 ) : 13 ; motif1 ( 1 0 0 1 0 ) : 0 ; motif2 ( 1 0 0 0 2 ) : 1 ; motif3 ( 0 1 1 0 0 ) : 0 ; motif4 ( 0 1 0 1 0 ) : 9 ; motif5 ( 0 1 0 0 2 ) : 0 ; motif6 ( 0 0 2 0 1 ) : 0 ; motif7 ( 0 0 1 1 1 ) : 0 ; motif8 ( 0 0 1 0 3 ) : 0 ; motif9 ( 0 0 0 2 1 ) : 0 ; motif10 ( 0 0 0 1 3 ) : 0 ; motif11 ( 0 0 0 0 6 ) : 0 ; 
Temps : 0.000000
