Writing problem data to 'bin-packin.lp'...
38 lines were written
GLPK Simplex Optimizer, v4.52
6 rows, 18 columns, 34 non-zeros
      0: obj =   0.000000000e+00  infeas =  5.800e+01 (0)
*     5: obj =   2.822222222e+01  infeas =  0.000e+00 (0)
*     8: obj =   2.622222222e+01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer, v4.52
6 rows, 18 columns, 34 non-zeros
18 integer variables, none of which are binary
Integer optimization begins...
+     8: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 27
+    12: mip =   2.700000000e+01 >=     tree is empty   0.0% (0; 7)
INTEGER OPTIMAL SOLUTION FOUND
il faut 27 bin
motif0 ( 1 0 0 1 0 0 ) : 7 ; motif1 ( 1 0 0 0 1 0 ) : 6 ; motif2 ( 1 0 0 0 0 1 ) : 0 ; motif3 ( 0 1 1 0 0 0 ) : 10 ; motif4 ( 0 1 0 1 0 0 ) : 0 ; motif5 ( 0 1 0 0 1 0 ) : 0 ; motif6 ( 0 1 0 0 0 2 ) : 0 ; motif7 ( 0 0 2 0 0 0 ) : 0 ; motif8 ( 0 0 1 1 0 0 ) : 0 ; motif9 ( 0 0 1 0 1 1 ) : 0 ; motif10 ( 0 0 1 0 0 2 ) : 0 ; motif11 ( 0 0 0 2 0 0 ) : 0 ; motif12 ( 0 0 0 1 1 1 ) : 0 ; motif13 ( 0 0 0 1 0 2 ) : 0 ; motif14 ( 0 0 0 0 3 0 ) : 0 ; motif15 ( 0 0 0 0 2 1 ) : 0 ; motif16 ( 0 0 0 0 1 3 ) : 0 ; motif17 ( 0 0 0 0 0 4 ) : 0 ; 
Temps : 0.000000
