Writing problem data to 'bin-packin.lp'...
65 lines were written
GLPK Simplex Optimizer, v4.52
8 rows, 35 columns, 71 non-zeros
      0: obj =   0.000000000e+00  infeas =  6.700e+01 (0)
*     9: obj =   2.983333333e+01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer, v4.52
8 rows, 35 columns, 71 non-zeros
35 integer variables, none of which are binary
Integer optimization begins...
+     9: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 32
Solution found by heuristic: 31
+    15: >>>>>   3.000000000e+01 >=   3.000000000e+01   0.0% (3; 0)
+    15: mip =   3.000000000e+01 >=     tree is empty   0.0% (0; 5)
INTEGER OPTIMAL SOLUTION FOUND
il faut 30 bin
motif0 ( 1 0 1 0 0 0 0 0 ) : 0 ; motif1 ( 1 0 0 1 0 0 0 0 ) : 0 ; motif2 ( 1 0 0 0 1 0 0 0 ) : 7 ; motif3 ( 1 0 0 0 0 1 0 0 ) : 0 ; motif4 ( 1 0 0 0 0 0 1 0 ) : 1 ; motif5 ( 1 0 0 0 0 0 0 2 ) : 0 ; motif6 ( 0 2 0 0 0 0 0 0 ) : 1 ; motif7 ( 0 1 1 0 0 0 0 0 ) : 5 ; motif8 ( 0 1 0 1 0 0 0 0 ) : 0 ; motif9 ( 0 1 0 0 1 0 0 0 ) : 0 ; motif10 ( 0 1 0 0 0 1 0 0 ) : 0 ; motif11 ( 0 1 0 0 0 0 1 0 ) : 0 ; motif12 ( 0 1 0 0 0 0 0 2 ) : 0 ; motif13 ( 0 0 2 0 0 0 0 0 ) : 0 ; motif14 ( 0 0 1 1 0 0 0 0 ) : 0 ; motif15 ( 0 0 1 0 1 0 0 0 ) : 0 ; motif16 ( 0 0 1 0 0 1 0 0 ) : 0 ; motif17 ( 0 0 1 0 0 0 1 1 ) : 0 ; motif18 ( 0 0 1 0 0 0 0 2 ) : 0 ; motif19 ( 0 0 0 2 0 0 0 0 ) : 2 ; motif20 ( 0 0 0 1 1 0 0 0 ) : 4 ; motif21 ( 0 0 0 1 0 1 0 1 ) : 1 ; motif22 ( 0 0 0 1 0 0 1 1 ) : 0 ; motif23 ( 0 0 0 1 0 0 0 2 ) : 0 ; motif24 ( 0 0 0 0 2 0 0 1 ) : 0 ; motif25 ( 0 0 0 0 1 1 0 1 ) : 0 ; motif26 ( 0 0 0 0 1 0 1 1 ) : 0 ; motif27 ( 0 0 0 0 1 0 0 3 ) : 0 ; motif28 ( 0 0 0 0 0 2 0 1 ) : 0 ; motif29 ( 0 0 0 0 0 1 1 1 ) : 0 ; motif30 ( 0 0 0 0 0 1 0 3 ) : 0 ; motif31 ( 0 0 0 0 0 0 3 0 ) : 0 ; motif32 ( 0 0 0 0 0 0 2 1 ) : 0 ; motif33 ( 0 0 0 0 0 0 1 3 ) : 0 ; motif34 ( 0 0 0 0 0 0 0 5 ) : 0 ; 
Temps : 0.000000
